periodname	IMPATT.HIV_PREV (SUBNAT)	IMPATT.PLHIV (SUBNAT)	IMPATT.POP_EST (SUBNAT)	IMPATT.PRIORITY_SNU (SUBNAT)	psnu	psnuuid	snuprioritization
Oct 2017 to Sep 2018	3.1	13960	451093	1	Kingdom of Braavos	iNUqSIxiFVu	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	1.9	6560	350090	1	Disputed Lands	vcTOYwpA3or	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	2.7	9040	337679	1	Flatlands	klOVwYgHeNU	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	4	12672	313802	1	Myr	NoHIrck9VQ6	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	5.7	7960	139513	1	Norvos	iWdh5RVbtnp	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	2.9	7083	243225	1	Pentos	Q8sG6bOKUEB	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	2.4	8576	362940	1	Slaver's Bay	btfylvJhdx2	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	3.7	8202	220538	1	The Reach	t2mwv65n10Q	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	2.4	9610	395508	1	Kingdom of Volantis	QakQr7fbFZV	1 - Scale-Up: Saturation
Oct 2017 to Sep 2018	4.7	14656	314648	2	Basilisk Isles	sJ7Ckdy6oTu	2 - Scale-Up: Aggressive
Oct 2017 to Sep 2018	3.4	15155	445150	2	Hills of�Andalos	ziOjUSyLR1Q	2 - Scale-Up: Aggressive
Oct 2017 to Sep 2018	2.5	18645	756284	2	Kingdom of Lorath	Dsy83Tm9drv	2 - Scale-Up: Aggressive
Oct 2017 to Sep 2018	3.1	13267	432987	2	The Crownlands	QLTF4vsVGXO	2 - Scale-Up: Aggressive
Oct 2017 to Sep 2018	5.1	67833	1322174	2	The Iron Islands	Lh9gQtwkFU3	2 - Scale-Up: Aggressive
Oct 2017 to Sep 2018	3.1	11563	371541	2	The Stormlands	GldOBEcmuir	2 - Scale-Up: Aggressive
Oct 2017 to Sep 2018	2.4	6245	255942	2	The Vale of Arryn	MqNQ05ZIeV2	2 - Scale-Up: Aggressive
Oct 2017 to Sep 2018	3.8	10338	275169	2	The Westerlands	fzkixGE6mOa	2 - Scale-Up: Aggressive
Oct 2017 to Sep 2018	0.7	2387	338385	4	Beyond the Wall	aX3wAObetsr	4 - Sustained
Oct 2017 to Sep 2018	1.6	1658	100855	4	Qohor	VmGFAxvTshW	4 - Sustained
Oct 2017 to Sep 2018	1.6	3950	240087	4	The Riverlands	H4JVoH5GKxt	4 - Sustained
Oct 2017 to Sep 2018	0.1	123	116895	5	The North	Nwedavx1iKP	5 - Centrally Supported
Oct 2017 to Sep 2018	0.1	126	105341	6	Tyrosh	yqiOhotzn2l	6 - Sustained: Commodities
Oct 2017 to Sep 2018	1.1	914	85634	7	Lys	LDk0jvuHdZ1	7 - Attained
Oct 2017 to Sep 2018	2.7	7955	295705	NA	Dorne	Z8cRnDCuwLj	NA
Oct 2017 to Sep 2018	0.4	1460	360097	NA	Naath	aLMcoItNpbd	NA
